{
  "name": "botserver",
  "version": "3.3.6.2",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git commit -m 'update' && git push origin main",
    "production": "git push --force-with-lease origin main:PRODUCTION_DEPLOYMENT",
    "tagversion": "node -e \"const v=require('./package.json').version; const {execSync}=require('child_process'); const d=new Date(); const ts=d.toLocaleString('en-GB',{year:'numeric',month:'short',day:'2-digit',hour:'2-digit',minute:'2-digit',hour12:true}).replace(',',''); try{execSync(`git tag -a v${v} -m \\\"Release v${v} at ${ts}\\\"`,{stdio:'inherit'})}catch(e){console.log('Tag v'+v+' already exists. Skipping.')}\"",
    "tagversionpush": "npm run tagversion && git push origin --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "openai": "^6.17.0"
  }
}